<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HardHsActivity">

    <RelativeLayout
        android:layout_width="195dp"
        android:layout_height="220dp"
        tools:layout_editor_absoluteX="194dp"
        tools:layout_editor_absoluteY="165dp">

        <LinearLayout
            android:layout_width="190dp"
            android:layout_height="220dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hardPointTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Point"
                android:textAlignment="center" />
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/hardSværTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Svær"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="22dp" />

    <RelativeLayout
        android:layout_width="195dp"
        android:layout_height="220dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="165dp">

        <LinearLayout
            android:layout_width="190dp"
            android:layout_height="220dp"
            android:layout_alignParentStart="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hardNavnTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Navn"
                android:textAlignment="center" />
        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/btn_capture_photo"
        android:layout_width="385dp"
        android:layout_height="115dp"
        android:src="@drawable/game_rectangle"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

</android.support.constraint.ConstraintLayout>