<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    tools:context=".EasyHsActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout6"
        android:layout_width="195dp"
        android:layout_height="453dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/relativeLayout7"
        tools:layout_editor_absoluteY="115dp">

        <LinearLayout
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hardPointTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Point"
                android:textAlignment="center" />

            <ListView
                android:id="@+id/scoreList"
                android:layout_width="match_parent"
                android:layout_height="435dp" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout7"
        android:layout_width="195dp"
        android:layout_height="451dp"
        app:layout_constraintEnd_toStartOf="@+id/relativeLayout6"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="115dp">

        <LinearLayout
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hardNavnTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Navn"
                android:textAlignment="center" />

            <ListView
                android:id="@+id/navnList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/btn_capture_photo"
        android:layout_width="421dp"
        android:layout_height="115dp"
        android:src="@drawable/game_rectangle"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/hardSværTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Let"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="22dp" />
</android.support.constraint.ConstraintLayout>